/* growth.css */

/* Body Background Image */
body {
  background: url('oink.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Arial', sans-serif;
  color: white;
  margin: 0;
  padding: 0;
}

/* Navigation Menu */
nav ul {
  list-style: none;
  background: rgba(0, 0, 0, 0.7);
  padding: 10px 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Growth Container */
.growth-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  padding: 10px;
}

li {
  margin-bottom: 10px;
}
