<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motivational Quotes</title>
    <link rel="stylesheet" href="motivational.css" />
  </head>
  <body>
    <!-- Navigation Menu -->
    <nav>
      <ul>
        <li><a href="index.html">To-Do List</a></li>
        
        <li><a href="motivation.html">Motivational Quotes</a></li>
        <li><a href="Student Growth.html">Student Growth</a></li>
      </ul>
    </nav>

    <!-- Motivational Quotes Section -->
    <div class="motivation-container">
      <h1>Motivational Quotes</h1>
      <blockquote>
        "The future belongs to those who believe in the beauty of their dreams."
        - Eleanor Roosevelt
      </blockquote>
      <blockquote>
        "Success is the sum of small efforts, repeated day in and day out." -
        Robert Collier
      </blockquote>
      <blockquote>
        "Don’t watch the clock; do what it does. Keep going." - Sam Levenson
      </blockquote>

      <blockquote>
        "The only way to do great work is to love what you do." – Steve Jobs
      </blockquote>

      <blockquote>
        "Success is not final, failure is not fatal: It is the courage to
        continue that counts." – Winston Churchill
      </blockquote>

      <blockquote>
        If you can dream it, you can do it." – Walt Disney
      </blockquote>

      <blockquote>
        If you can dream it, you can do it." – Walt Disney
      </blockquote>

      <blockquote>
        If you can dream it, you can do it." – Walt Disney
      </blockquote>

      <blockquote>
        "The future belongs to those who believe in the beauty of their dreams."
        - Eleanor Roosevelt
      </blockquote>
      <blockquote>
        "Success is the sum of small efforts, repeated day in and day out." -
        Robert Collier
      </blockquote>
      <blockquote>
        "Don’t watch the clock; do what it does. Keep going." - Sam Levenson
      </blockquote>
    </div>
  </body>
</html>
