<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Growth</title>
  <link rel="stylesheet" href="growth.css">
</head>
<body>

  <!-- Navigation Menu -->
  <nav>
    <ul>
      <li><a href="index.html">To-Do List</a></li>
      
      <li><a href="motivation.html">Motivational Quotes</a></li>
      <li><a href="Student Growth.html">Student Growth</a></li>
    </ul>
  </nav>

  <!-- Student Growth Section -->
  <div class="growth-container">
    <h1>Your Growth and Development</h1>
    <ul>
      <li><strong>Continuous Learning:</strong> Always keep learning new skills and improving existing ones.</li>
      <li><strong>Growth Mindset:</strong> Embrace challenges and learn from failures.</li>
      <li><strong>Time Management:</strong> Develop a habit of managing time effectively to meet deadlines.</li>
      <li><strong>Networking:</strong> Build relationships with mentors, peers, and professionals.</li>
      <li><strong>Personal Well-Being:</strong> Take care of your physical and mental health for sustained growth.</li>
    </ul>
  </div>

</body>
</html>
