/* styles.css */

/* Body with background image */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: url('todo.jpg') no-repeat center center fixed; /* Add your background image URL */
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* To-Do List Container */
.todo-container {
  background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}

/* Header */
h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
  text-transform: uppercase;
}

/* Input section styling */
.todo-input-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input[type="text"], input[type="date"], select {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus, input[type="date"]:focus, select:focus {
  border-color: #4CAF50;
}

/* Add button */
button {
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

/* Task List */
ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  margin-bottom: 10px;
  background-color: #f4f4f4;
  border-radius: 5px;
  transition: transform 0.2s ease;
}

li.completed {
  text-decoration: line-through;
  background-color: #d3ffd3;
}

li:hover {
  transform: scale(1.03);
}

/* Task Buttons */
button.task-btn {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #f44336;
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
  border: none;
  transition: background-color 0.3s ease;
}

button.task-btn:hover {
  background-color: #e53935;
}

/* Filter and Clear Completed Buttons */
.filter-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.filter-btn, #clear-completed {
  padding: 8px 15px;
  font-size: 1rem;
  border-radius: 5px;
  background-color: #008CBA;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-btn:hover, #clear-completed:hover {
  background-color: #007B8C;
}

/* Navbar Styling */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color:lightseagreen; /* Transparent black background */
  padding: 10px 0;
  z-index: 1000; /* Makes sure the navbar is always on top */
}

.navbar ul {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  display: inline;
  margin: 0 20px;
}

.navbar ul li a {
  color: rgb(57, 57, 118);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

.navbar ul li a:hover {
  text-decoration: underline;
}

/* Body Styling with Background Image */
body {
  margin-top: 60px; /* Adjust space for the fixed navbar */
  background-image: url('todo.jpg'); /* Replace with your background image */
  background-size: cover;
  background-position: center;
  font-family: Arial, sans-serif;
}

/* To-Do List Container */
.todo-container {
  max-width: 600px;
  margin: 100px auto; /* Adjusted for navbar */
  padding: 20px;
  background: rgba(255, 255, 255, 0.8); /* Slight white background with transparency */
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
